language: csharp
mono: none
dotnet: 3.1.100
solution: Orso.Arpa.Api.sln
script:
- dotnet build
- dotnet test
notifications:
  slack:
    secure: ri048vShtUhugy2mJkoPkJQzVfxCzZ7sg40zqqK91UtnYFMolWUdy7R5cMFGJxan7jKE4HyzsBlB/dB5ekKD3hSa0DGtS53jUTqDjvCrsANvy5oIhh21i1ka9zHB32WxWh/CeXvIsNHAhY3I7rQ6YMapmWRyaHjlCUPBGqAJYPVEisMZDNMrMSW2N71cq8VO/dWV+fOvZXkGU6h1hJHxMst4Woqcys7So1CGBFqK6gObySGL/ZeghIXXCpCWluIrJuTCEXLyOwgNIPAF07qczDDAXF8fZnw92iaHcY0ustsKA05u7+5N6WckS5aEXQP0D35ayxkXw6xiEFdJQyTPQSoDS6VxxPaVLEAE44jIeiFNzDBTU9F15zUIC8SUqKSA+NS9Fj090k9mxjOMBgR46uOl99ZiZVqz1sOAlcttHXpGGBp6vFKdWuJS6BLoQM9hwJyRXUHit365L9ZMK5J7cHcUFgulhGB0ogAogdF2gO6Ac1BCxi+EMNgn4HmNT7OmY4qTEEoSkggZFJSVOu8oKKHan1tBwGYhy/v6MttegmMHIbwz/A8EVHoSFmNqnulxgHquweCZfLgLBX3BxhrSSuR1v+n5Imp6XrtXr+iez4r683el4a7Y4xEzq3eFc+H10lMoUrYD/tb7L1oWHx9JlK6xsbRWkZbiobgePvKDc3k=
